FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Basic build tools (no cross-compiler from apt — we use the A30 buildroot toolchain)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake pkg-config git ca-certificates wget ccache \
    && rm -rf /var/lib/apt/lists/*

# Install A30 buildroot toolchain
# GCC 13.2.0, glibc 2.23 sysroot, arm-a30-linux-gnueabihf
RUN wget -q https://github.com/steward-fu/website/releases/download/miyoo-a30/a30_toolchain-v1.0.tar.gz \
    -O /tmp/a30_toolchain.tar.gz && \
    tar xzf /tmp/a30_toolchain.tar.gz -C /opt && \
    rm /tmp/a30_toolchain.tar.gz

# Create toolchain wrapper scripts (buildroot .br_real binaries need --sysroot)
RUN SYSROOT=/opt/a30/arm-a30-linux-gnueabihf/sysroot && \
    rm -f /opt/a30/bin/arm-a30-linux-gnueabihf-gcc /opt/a30/bin/arm-a30-linux-gnueabihf-g++ && \
    printf '#!/bin/sh\nexec /opt/a30/bin/arm-a30-linux-gnueabihf-gcc-13.2.0.br_real --sysroot=%s "$@"\n' "$SYSROOT" > /opt/a30/bin/arm-a30-linux-gnueabihf-gcc && \
    printf '#!/bin/sh\nexec /opt/a30/bin/arm-a30-linux-gnueabihf-c++.br_real --sysroot=%s "$@"\n' "$SYSROOT" > /opt/a30/bin/arm-a30-linux-gnueabihf-g++ && \
    chmod +x /opt/a30/bin/arm-a30-linux-gnueabihf-gcc /opt/a30/bin/arm-a30-linux-gnueabihf-g++

# Restore sysroot/lib symlinks stripped by tarball (needed by glibc linker scripts)
RUN SYSROOT=/opt/a30/arm-a30-linux-gnueabihf/sysroot && \
    cd "$SYSROOT/lib" && \
    ln -sf ld-2.23.so ld-linux-armhf.so.3 && \
    ln -sf libc-2.23.so libc.so.6 && \
    ln -sf libpthread-2.23.so libpthread.so.0 && \
    ln -sf libdl-2.23.so libdl.so.2 && \
    ln -sf libm-2.23.so libm.so.6 && \
    ln -sf librt-2.23.so librt.so.1 && \
    ln -sf libresolv-2.23.so libresolv.so.2 && \
    ln -sf libnsl-2.23.so libnsl.so.1

# Create CMake toolchain file
RUN SYSROOT=/opt/a30/arm-a30-linux-gnueabihf/sysroot && \
    printf '\
set(CMAKE_SYSTEM_NAME Linux)\n\
set(CMAKE_SYSTEM_PROCESSOR arm)\n\
set(CMAKE_C_COMPILER /opt/a30/bin/arm-a30-linux-gnueabihf-gcc)\n\
set(CMAKE_CXX_COMPILER /opt/a30/bin/arm-a30-linux-gnueabihf-g++)\n\
set(CMAKE_SYSROOT %s)\n\
set(CMAKE_FIND_ROOT_PATH %s)\n\
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)\n\
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)\n\
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)\n\
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)\n\
' "$SYSROOT" "$SYSROOT" > /tmp/a30-toolchain.cmake

# Pre-collect runtime libs into a known location using gcc -print-file-name
# This avoids searching the toolchain at build time (buildroot has wrapper scripts
# with the same names as the real libs)
RUN mkdir -p /opt/a30-runtime-libs && \
    export PATH="/opt/a30/bin:$PATH" && \
    CC=arm-a30-linux-gnueabihf-gcc && \
    for lib in libstdc++.so.6 libgcc_s.so.1 libatomic.so.1; do \
        real=$($CC -print-file-name="$lib"); \
        if [ -f "$real" ] && [ "$real" != "$lib" ]; then \
            cp "$(readlink -f "$real")" "/opt/a30-runtime-libs/$lib"; \
        fi; \
    done && \
    ls -la /opt/a30-runtime-libs/

COPY build-a30.sh /build-a30.sh
RUN chmod +x /build-a30.sh

WORKDIR /build
ENTRYPOINT ["/build-a30.sh"]
